{
    "name": "Bases",
    "rootNamespace": "Slacken.Bases",
    "references": [
        "GUID:721cc7cd87e9a944e91846ad03e4b441",
        "GUID:619bdfc0d54b0684782155ab279ae82e",
        "GUID:85ded0a5042f1274ea0ad8cd65add7d7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}